section.header
  .logo
    a href="/"  EtaShare
  .links
    - if @current_account
        a href='/auth/logout' Logout
    a href="about.html"  About
section.main.account_info
  div.main_content
    h1 
      | Account Details
    b 
      | Username: 
    == current_account.username
    br
    b 
      | Email: 
    == current_account.email