- binding.pry 
== assets(:js, defer: true)
- if @current_account.logged_in?
  .container
    .side-bar
      a href="/links"  EtaShare
      a href='/account/#{@current_account.username}'  Account
      a href='/auth/logout'  Logout
      a href='/about' About
    .main-area
      == render :flash_bar
      button.button-1 Add New Link
      - unless links.all.any?
        h2.smaller Start by adding a new link
      - if links.all.any?
        h2.smaller Your Links
        table
          thead
            tr
              th Title
              th Created At
              th Valid Until
              th Role
          tbody 
            - links.all.each do |link|
              - date = Date.parse(link.created_at)
              - valid_period = link.valid_period.to_i
              / - binding.pry
              tr.table-row.hoverable data-href="/links/#{link.id}"
                td 
                  | #{link.title}
                td
                  | #{date.strftime("%b %d, %Y")}
                - if valid_period > 0
                  td
                    | #{(date + link.valid_period.to_i).strftime("%b %d, %Y")}
                - else 
                  td 
                    | ∞
                - if link.owner['attributes']['username'] == @current_account.username
                  td 
                    | Owner 
                - else 
                  td 
                    - if link.one_time.to_i.nonzero?
                      | One-time Accessor
                    - else 
                      | Accessor
- unless @current_account.logged_in?
  section.header
    .logo
      a href="/"  EtaShare
    .links
      a href="/auth/register"  Register
      a href="/about"  About
  section.main
    .text-bg
      p
        | Welcome to EtaShare! Where sharing your documents is safe and your data is securely encrypted and
        |  saved. Sign in to Start Sharing!
    .form
      == render :flash_bar
      form.form-data method='post' action='/auth/login' id='form-login'
        img alt="" src="im.png" width="20%" /
        h1 Welcome to EtaShare
        .information
          p.big-para
            b SIGN IN
          input#email placeholder="Username" required="" type="text" name='username'/
          input#password minlength="8" placeholder="Password" required="" type="password" name='password'/
          button.button-1 Login
          a class="btn-block btn-social btn-lg btn-github" href=g_url
            | Sign In with Google