h1 Welcome to Etashare
p This site allows you to share your account access links securely.
  
p
  i Please avoid sharing production configuration at this point.

- unless current_account
  p 
    a href='/auth/login' login to start!
