doctype html
html lang="en" 
  head
    link href="https://fonts.googleapis.com" rel="preconnect" /
    link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet" /
    link href="style.css" rel="stylesheet" /
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title EtaShare
    == assets(:css)
  body
    == yield
    section.footer
        | ©CopyRight 2022 - ETA