doctype html
html lang="en" 
  head
    link href="https://fonts.googleapis.com" rel="preconnect" /
    link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet" /
    link href="style.css" rel="stylesheet" /
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,200" /    
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    script{
      src="https://code.jquery.com/jquery-3.6.0.min.js" 
      crossorigin="anonymous"
      integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
    }

    script{
      src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.6/js/plugins/piexif.min.js" 
      type="text/javascript"
      integrity="sha384-XQdCmd7Qn5XjoSIAT/+94D2NpZyfdAbBsn0tqSclnSJzZnHs0XuiSdU0mAUUsPAh"
    }

    script{
      src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.6/js/plugins/sortable.min.js" 
      type="text/javascript"
      integrity="sha384-vxc713BCZYoMxC6DlBK6K4M+gLAS8+63q7TtgB2+KZVn8GNafLKZCJ7Wk2S6ZEl1"
    }

    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
      crossorigin="anonymous"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    }

    script{
      src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.6/js/fileinput.min.js"
      integrity="sha384-Lqwv6vGTsxxQW2jKTcC2A8xL5jaH+tyc937TRjcR6wn2OMRKIDlBytz1lyKfLaY7"
    }
    title EtaShare
    == assets(:css)
    / == assets(:js, defer: true)

  body
    == yield
    section.footer
        | ©CopyRight 2022 - ETA